InstaPhoto/FeedPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="InstaPhoto.FeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaPhoto"
    xmlns:common="using:InstaPhoto.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Feed}" d:Source="{Binding Groups[0].Items}"/>
        <CollectionViewSource x:Name="feedItemSource" Source="{Binding FeedItem}" d:Source="{Binding Groups[0].Items}"/>
        <CollectionViewSource x:Name="userViewSource" Source="{Binding User}" d:Source="{Binding Groups[0].Items}"/>

        <Style x:Key="PushPinStyle" TargetType="bm:Pushpin">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Assets/location-alt-128.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFF0F0F3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/cloud.png" VerticalAlignment="Top" HorizontalAlignment="Right" Height="200" Margin="0,-50,-150,0" Grid.RowSpan="3"/>
        <Grid VerticalAlignment="Center">
            <Button Background="{x:Null}" Height="75" Width="100" Margin="25,0,0,0" Click="Menu_Click">
                <Button.Content>
                    <Image Source="Images/menubutton.png"/>
                </Button.Content>
            </Button>
            <Grid Background="#396892" Width="300" Height="140" VerticalAlignment="Top">
                <Button Content="InstaPhoto" FontFamily="Billabong" FontSize="75" Foreground="White" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<TextBlock Text="InstaPhoto" Foreground="White" FontFamily="Billabong" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            </Grid>
            <Grid x:Name="userInfoGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <!--<StackPanel Orientation="Horizontal">
                    <Border Width="100" Height="100" BorderBrush="#396892" BorderThickness="1">
                        <Image Source="{Binding Source={StaticResource userViewSource},Path=profile_picture}" Width="99" Height="99" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Margin="10,0,0,0">
                        <Button Content="{Binding Source={StaticResource userViewSource},Path=username}" FontFamily="Segoe UI" FontSize="24" Foreground="#396892" Style="{StaticResource TextBlockButtonStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Follows" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center"/>
                                <Button Content="{Binding Source={StaticResource userViewSource},Path=follows}" FontFamily="Segoe UI" FontSize="24" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Click="Follows_Click"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Followed by" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center"/>
                                <Button Content="{Binding Source={StaticResource userViewSource},Path=followed_by}" FontFamily="Segoe UI" FontSize="24" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Click="Follower_Click"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Posts" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center"/>
                                <Button Content="{Binding Source={StaticResource userViewSource},Path=media_count}" FontFamily="Segoe UI" FontSize="24" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <!--<Grid Background="#396892" Height="3" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        </Grid>
        
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <GridView x:Name="gridView"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      ItemTemplate="{StaticResource GridViewItemTemplateFeed}"
                      ItemsSource="{Binding Source={StaticResource itemsViewSource}}" ItemClick="gridView_ItemClick"/>
        </Grid>

        <ProgressRing x:Name="progressRing" Foreground="#FF419239" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="2" Grid.RowSpan="3"/>

        <Popup x:Name="MediaItemPopup" Width="1366" Height="768" Grid.Row="2" Margin="0,-175,0,0" Opened="MediaItemPopup_Opened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="1366" Height="768" Background="#72000000">
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,40,0" Width="100" Height="100" Style="{StaticResource ButtonStyle}" Click="ClosePopup_Click">
                    <Image Source="Assets/Close.png" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,1,0"/>
                </Button>
                <Grid Width="1000" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#7F000000" BorderThickness="1,1,1,1" Grid.Column="0">
                        <Grid Background="White">
                            <mmppf:MediaPlayer x:Name="mediaPlayer" PosterSource="{Binding Source={StaticResource feedItemSource},Path=standart_resolution}" Source="{Binding Source={StaticResource feedItemSource},Path=video}" Stereo3DVideoRenderMode="Stereo" IsTimeRemainingVisible="False" IsTimelineVisible="{Binding Source={StaticResource feedItemSource},Path=IsVideo}" IsTimeElapsedVisible="False" IsSkipPreviousEnabled="False" IsSkipNextEnabled="False" IsSkipBackEnabled="False" IsTrickPlayEnabled="False" IsVolumeVisible="False" IsPlayPauseVisible="{Binding Source={StaticResource feedItemSource},Path=IsVideo}" IsMoreEnabled="False"/>
                            <Popup x:Name="mapPopup" IsLightDismissEnabled="True" Width="600" Height="600">
                                <Popup.ChildTransitions>
                                    <TransitionCollection>
                                        <PopupThemeTransition/>
                                    </TransitionCollection>
                                </Popup.ChildTransitions>
                                <Grid Width="600" Height="600">
                                    <bm:Map x:Name="bingMap" Credentials="Ah3NKihygc8XBluTExUKgvlSfmbOfvIb1swZPm5eq_OmCVCPP8q9jHVAAMM39Se-"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <Border VerticalAlignment="Bottom" Width="400" Height="550" CornerRadius="0,50,0,0" BorderThickness="0,1,1,1" BorderBrush="#7F000000" Grid.Column="1" Background="White">
                        <Grid Margin="-1,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="0">
                                <Image Source="{Binding Source={StaticResource feedItemSource},Path=profile_picture}" Width="50" Height="50"/>
                                <Button Content="{Binding Source={StaticResource feedItemSource},Path=username}" Style="{StaticResource TextBlockButtonStyle}" Foreground="#FF2074A4" FontFamily="Segoe UI" FontSize="27" Margin="10,0,0,0"  VerticalAlignment="Center" Click="username_Click"/>
                            </StackPanel>
                            <Image Source="Assets/slr_camera-48.png" Visibility="{Binding Source={StaticResource feedItemSource},Path=visibility}" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                                <Button x:Name="ButtonMap" Margin="5,6,5,0" Style="{StaticResource MapAppBarButtonStyle}" Click="BingMapLocation_Click" />
                                <Button Margin="5,6,0,0" Style="{StaticResource SaveAppBarButtonStyle}" VerticalAlignment="Center"/>
                                <Grid Width="55" Height="55" Margin="0,0,0,0">
                                    <Button x:Name="Like_Button" Style="{StaticResource LikeAppBarButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Like_Click"/>
                                    <ProgressRing x:Name="progressRingLike" Width="50" Height="50" Margin="0,0,2,5" Foreground="Red"/>
                                </Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding Source={StaticResource feedItemSource},Path=likes_count}" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                                        <Button Content="liked" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                        <Button Content="{Binding Source={StaticResource feedItemSource},Path=comments_count}" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                                        <Button Content="comments" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Width="250" Height="2" Background="#FF2074A4"/>
                                    <ProgressBar x:Name="progressBarComments" IsIndeterminate="True" Visibility="Visible" Style="{StaticResource ProgressBarStyleInstagram}" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView x:Name="commentView"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyleComments}"
                              Grid.Row="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding profile_picture}" Width="45" Height="45"/>
                                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                <TextBlock Text="{Binding username}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#46749a" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding text}" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" FontWeight="Normal" FontSize="17" Foreground="#000" VerticalAlignment="Top" MaxWidth="320"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Border Grid.Row="3" CornerRadius="0,0,0,0" Background="#FF2074A4">
                                <Grid>
                                    <TextBox Margin="5,5,55,5" BorderBrush="{x:Null}"/>
                                    <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Height="65" Margin="0,0,3,0" Click="CommentPost_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>

        <Popup x:Name="followerPopup" Width="250" Height="600" IsLightDismissEnabled="True" HorizontalAlignment="Left" Margin="140,-110,0,0" Grid.Row="2">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="#cccccc" BorderThickness="1">
                <Grid Width="250" Height="600" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="560*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#cccccc" Height="45" Grid.Row="0">
                        <TextBlock x:Name="FollowersTitle" Text="Followers" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Border>
                    <Grid Height="1" Background="#cccccc" Grid.Row="1" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressBarFollowers" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ProgressBarStyleInstagram}" Margin="10,0,10,0"/>
                    <ListView x:Name="followerList" Height="555" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FollowerItem_Click" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding profile_picture}" Width="50" Height="50" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding full_name}" FontFamily="Segoe UI" FontWeight="Normal" FontSize="17" Foreground="#46749a"/>
                                        <TextBlock Text="{Binding username}"  FontFamily="Segoe UI" FontWeight="Light" FontSize="15" Foreground="#000000"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
