InstaPhoto/FollowersPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="InstaPhoto.FollowersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaPhoto"
    xmlns:common="using:InstaPhoto.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Followers</x:String>
        <CollectionViewSource x:Name="followersViewSource" Source="{Binding Followers}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource CheckBoxPointerOverBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Height="5" VerticalAlignment="Top" Background="#396892"/>
        <TextBox Text="search users..." FontFamily="Segoe UI" FontWeight="Light" FontSize="24" BorderBrush="{x:Null}" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,48,50,48" Background="White"/>
        <GridView x:Name="GridView"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  ItemTemplate="{StaticResource gridViewItemTemplateFollowers}"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  ItemClick="GridView_ItemClick"/>
        <ProgressBar x:Name="progressBar" Height="20" IsIndeterminate="True" Style="{StaticResource ProgressBarStyleInstagram}" VerticalAlignment="Center" Width="350" Grid.Row="2"/>
    </Grid>
</Page>
