InstaPhoto/UsersPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="InstaPhoto.UsersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaPhoto"
    xmlns:common="using:InstaPhoto.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Feed}"/>
        <CollectionViewSource x:Name="userViewSource" Source="{Binding User}" d:Source="{Binding Groups[0].Items}"/>
        <CollectionViewSource x:Name="feedItemSource" Source="{Binding FeedItem}" d:Source="{Binding Groups[0].Items}"/>

        <Style x:Key="PushPinStyle" TargetType="bm:Pushpin">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Assets/location-alt-128.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFE8E8E8">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <ProgressRing x:Name="progressRing" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Height="75"/>

        <Hub x:Name="HubControl" Visibility="Visible">
            <Hub.Header>
                <Border CornerRadius="20" Background="#FFE8E8E8" MinWidth="380" Height="50" Margin="0,-20,0,0">
                    <Grid VerticalAlignment="Center" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backButton"
                                Margin="-1,-1,0,0"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Top"
                                AutomationProperties.Name="Back"
                                AutomationProperties.AutomationId="BackButton"
                                AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock x:Name="pageTitle"
                                   Text="{Binding Source={StaticResource userViewSource},Path=username}"
                                   Style="{StaticResource HeaderTextBlockStyle}" 
                                   Foreground="Black"
                                   Grid.Column="1" 
                                   IsHitTestVisible="false"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection Width="400" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Untitled-1.jpg"/>
                </HubSection.Background>
                <DataTemplate>
                    <Grid Width="400" Height="500" Margin="-40,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" Width="225" Height="225">
                            <Image Source="{Binding Source={StaticResource userViewSource},Path=profile_picture}" Width="200" Height="200"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Background="{ThemeResource AppBarToggleButtonCheckedDisabledBackgroundThemeBrush}" Width="320">
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Follows" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <Button Content="{Binding Source={StaticResource userViewSource},Path=follows}" FontFamily="Segoe UI" FontSize="34" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Foreground="White" Click="Follows_Click"/>
                            </StackPanel>
                            <Grid Width="1" Height="75" Background="White" VerticalAlignment="Top" Margin="20,0,10,0"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Followed by" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <Button Content="{Binding Source={StaticResource userViewSource},Path=followed_by}" FontFamily="Segoe UI" FontSize="34" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Foreground="White" Click="Followed_by_Click"/>
                            </StackPanel>
                            <Grid Width="1" Height="75" Background="White" VerticalAlignment="Top" Margin="20,0,10,0"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Posts" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <Button Content="{Binding Source={StaticResource userViewSource},Path=media_count}" FontFamily="Segoe UI" FontSize="34" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Follow" Style="{StaticResource ButtonStyleFollow}" Background="#396892" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Grid.Row="2" Click="Follow_Click"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection>
                <DataTemplate>
                    <GridView ItemTemplate="{StaticResource GridViewItemTemplateSimple}" 
                              ItemContainerStyle="{StaticResource GridViewItemStyle}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemsSource="{Binding Source={StaticResource itemsViewSource}}" ItemClick="GridView_ItemClick"/>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Popup x:Name="MediaItemPopup" Width="1366" Height="768" Opened="MediaItemPopup_Opened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="1366" Height="768" Background="#72000000">
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,40,0" Width="100" Height="100" Style="{StaticResource ButtonStyle}" Click="ClosePopup_Click">
                    <Image Source="Assets/Close.png" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,1,0"/>
                </Button>
                <Grid Width="1000" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#7F000000" BorderThickness="1,1,1,1" Grid.Column="0">
                        <Grid Background="White">
                            <mmppf:MediaPlayer x:Name="mediaPlayer" PosterSource="{Binding Source={StaticResource feedItemSource},Path=standart_resolution}" Source="{Binding Source={StaticResource feedItemSource},Path=video}" Stereo3DVideoRenderMode="Stereo" IsTimeRemainingVisible="False" IsTimelineVisible="{Binding Source={StaticResource feedItemSource},Path=IsVideo}" IsTimeElapsedVisible="False" IsSkipPreviousEnabled="False" IsSkipNextEnabled="False" IsSkipBackEnabled="False" IsTrickPlayEnabled="False" IsVolumeVisible="False" IsPlayPauseVisible="{Binding Source={StaticResource feedItemSource},Path=IsVideo}" IsMoreEnabled="False"/>
                            <Popup x:Name="mapPopup" IsLightDismissEnabled="True" Width="600" Height="600">
                                <Popup.ChildTransitions>
                                    <TransitionCollection>
                                        <PopupThemeTransition/>
                                    </TransitionCollection>
                                </Popup.ChildTransitions>
                                <Grid Width="600" Height="600">
                                    <bm:Map x:Name="bingMap" Credentials="Ah3NKihygc8XBluTExUKgvlSfmbOfvIb1swZPm5eq_OmCVCPP8q9jHVAAMM39Se-"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <Border VerticalAlignment="Bottom" Width="400" Height="550" CornerRadius="0,50,0,0" BorderThickness="0,1,1,1" BorderBrush="#7F000000" Grid.Column="1" Background="White">
                        <Grid Margin="-1,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="0">
                                <Image Source="{Binding Source={StaticResource feedItemSource},Path=profile_picture}" Width="50" Height="50"/>
                                <Button Content="{Binding Source={StaticResource feedItemSource},Path=username}" Style="{StaticResource TextBlockButtonStyle}" Foreground="#FF2074A4" FontFamily="Segoe UI" FontSize="27" Margin="10,0,0,0"  VerticalAlignment="Center" Click="username_Click"/>
                            </StackPanel>
                            <Image Source="Assets/slr_camera-48.png" Visibility="{Binding Source={StaticResource feedItemSource},Path=visibility}" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                                <Button x:Name="ButtonMap" Margin="5,6,5,0" Style="{StaticResource MapAppBarButtonStyle}" Click="BingMapLocation_Click" />
                                <Button Margin="5,6,0,0" Style="{StaticResource SaveAppBarButtonStyle}" VerticalAlignment="Center"/>
                                <Grid Width="55" Height="55" Margin="0,0,0,0">
                                    <Button x:Name="Like_Button" Style="{StaticResource LikeAppBarButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Like_Click"/>
                                    <ProgressRing x:Name="progressRingLike" Width="50" Height="50" Margin="0,0,2,5" Foreground="Red"/>
                                </Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding Source={StaticResource feedItemSource},Path=likes_count}" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                                        <Button Content="liked" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                        <Button Content="{Binding Source={StaticResource feedItemSource},Path=comments_count}" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                                        <Button Content="comments" Foreground="#FF4B4B4B" Style="{StaticResource TextBlockButtonStyle}" FontFamily="Segoe UI" FontSize="17" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Width="250" Height="2" Background="#FF2074A4"/>
                                    <ProgressBar x:Name="progressBarComments" IsIndeterminate="True" Visibility="Visible" Style="{StaticResource ProgressBarStyleInstagram}" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView x:Name="commentView"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyleComments}"
                              Grid.Row="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding profile_picture}" Width="45" Height="45"/>
                                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                <TextBlock Text="{Binding username}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#46749a" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding text}" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" FontWeight="Normal" FontSize="17" Foreground="#000" VerticalAlignment="Top" MaxWidth="320"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Border Grid.Row="3" CornerRadius="0,0,0,0" Background="#FF2074A4">
                                <Grid>
                                    <TextBox Margin="5,5,55,5" BorderBrush="{x:Null}"/>
                                    <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Height="65" Margin="0,0,3,0" Click="CommentPost_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>
